SECRET_KEY=django-insecure-pgop2%nig0^a!4bsy6fr1mnf2_852*^p0e3re8kko1l36tim_!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,kaput-cannon-obedient-walk-production.pipeops.app
CSRF_TRUSTED_ORIGINS=https://kaput-cannon-obedient-walk-production.pipeops.app
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=mqnifestkelvin@gmail.com
EMAIL_HOST_PASSWORD=fP0xZRwIBAvhSzcT

# db Config
DB_ENGINE=django.db.backends.mysql
DB_NAME=openxpdb
DB_USER=root
DB_PASSWORD=maniZolas1008
DB_HOST=127.0.0.1
DB_PORT=3306
